# rebuild sqlc bindings and mocks
**/*.sql sqlc.yaml {
		prep: sqlc generate && mockgen -source=db/wrapper/wrapper.go -package=wrapper -destination=db/wrapper/mock.go
}

# run tests
**/*.go {
	prep: go test ./...
}

# run and rebuild the server
**/*.go !**/*_test.go {
	prep: go build -o serverbin cmd/server/server.go
	daemon +sigterm: ./serverbin
}
