# rebuild sqlc bindings and mocks
**/*.sql {
	prep: sqlc generate && mockgen -source=db/querier.go -package=db -destination=db/mock.go
}

# run tests
**/*.go {
	prep: go test ./...
}

# run and rebuild the server
**/*.go !**/*_test.go {
	prep: go build -o serverbin cmd/server/server.go
	daemon +sigterm: ./serverbin
}
